# DistributedSystems

./: .gitignore  README.md  deployNamingServer.sh  deployNode.sh
GUI/GUI/: pom.xml
GUI/GUI/src/main/java/: RunGUI.java
GUI/GUI/src/main/java/Data/: DataContainer.java  FileData.java  NodeData.java
GUI/GUI/src/main/java/Files/: FilesCardPanel.java  FilesCellFactory.java  FilesList.java  FilesMain.java  FilesTitle.java
GUI/GUI/src/main/java/Home/: HomeMain.java
GUI/GUI/src/main/java/Home/Files/: FilesList.java  (+4 more)
GUI/GUI/src/main/java/MainPanel/: MainFrame.java  MainPanel.java  TitleLabel.java
GUI/GUI/src/main/java/Menu/: MenuPanel.java
GUI/GUI/src/main/java/Nodes/: NodeMain.java
GUI/src/main/java/: RunGUI.java
GUI/src/main/java/Data/: DataContainer.java
GUI/src/main/java/Files/: FilesCardPanel.java  FilesCellFactory.java  FilesList.java
GUI/src/main/java/Home/Files/: FilesCardPanel.java  FilesCellFactory.java  FilesList.java
GUI/src/main/java/Home/NameServer/: NameServerList.java
GUI/src/main/java/Home/Nodes/: NodesList.java
GUI/src/main/java/MainPanel/: ImageLabel.java  MainFrame.java  MainPanel.java
GUI/src/main/java/Nodes/: NodeMain.java
GUI/src/main/java/Nodes/Node/: NodeButtons.java  NodeList.java
Lab1/src/: Server.java
Lab1/src/main/java/: Server.java  ServerThread.java
Naming-server/: pom.xml
Naming-server/src/main/java/com/groep5/Naming/server/: HashFunction.java  NamingServerApplication.java  Persistence.java
Naming-server/src/main/java/com/groep5/Naming/server/Controller/: HashController.java
Naming-server/src/main/java/com/groep5/Naming/server/Model/: Node.java
Naming-server/src/main/java/com/groep5/Naming/server/Service/: ApplicationContextProvider.java  DummyHasher.java  Hasher.java  SHAHasher.java  UnicastPublisher.java
Naming-server/src/main/java/com/groep5/Naming/server/Service/multicast/: MulticastHandler.java  MulticastListenener.java  MulticastPublisher.java  MulticastReciever.java
Naming-server/src/main/resources/: data.json
Naming-server/src/test/java/com/groep5/Naming/server/: FileOwnerTest.java  NamingServerApplicationTests.java  PersistenceTest.java  Server.java
Node/: .gitignore  pom.xml
Node/src/main/resources/: EdgeCases
(+78 files in other folders)
